<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麻將聽牌計算器</title>
    <style>
        body, html {
          margin: 0;
          padding: 0;
          font-family: 'Poppins', sans-serif;
          scroll-behavior: smooth;
          background-color: #121212;
          color: #ffffff;
        }
        
        header {
          background-color: #1e1e1e;
          padding: 30px 0;
          text-align: left;
          margin: 0 0;
          height: 10%;
          border-radius: 20px;
        }
        
        .subtitle {
          font-size: 1.4em;
          color: #fff;
          font-weight: 300;
          margin-top: 0;
          margin-bottom: 0;
          margin-left: 10px;
        }
        
        .calculator {
          background-color: #1e1e1e;
          border-radius: 20px;
          padding: 40px;
          margin-top: 20px;
          box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .tile-input {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
          gap: 20px;
          margin-bottom: 40px;
        }
        
        .tile-group {
          background-color: #1e1e1e;
          border-radius: 15px;
          padding: 15px;
          text-align: center;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .tile-group:hover {
          transform: translateY(-5px);
          box-shadow: 0 5px 15px rgba(255,71,87,0.3);
        }
        
        .tile {
          font-size: 2em;
          margin-bottom: 15px;
          color: #ff4757;
        }
        
        .tile-controls {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        
        .tile-button {
          background-color: #ff4757;
          color: #fff;
          border: none;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          font-size: 1.2em;
          font-weight: bold;
          cursor: pointer;
          transition: background-color 0.3s ease, transform 0.1s ease;
        }
        
        .tile-button:hover {
          background-color: #ff6b6b;
          transform: scale(1.1);
        }
        
        .tile-count {
          font-size: 1.4em;
          color: #fff;
          font-weight: 600;
        }
        
        #calculate {
          background-color: #ff4757;
          color: #fff;
          border: none;
          padding: 10px 40px;
          font-size: 1.4em;
          font-weight: 600;
          border-radius: 30px;
          cursor: pointer;
          transition: background-color 0.3s ease, transform 0.3s ease;
          margin: 0 auto;
          box-shadow: 0 5px 15px rgba(255,71,87,0.4);
        }
        
        #calculate:hover {
          background-color: #ff6b6b;
          transform: translateY(-3px);
          box-shadow: 0 7px 20px rgba(255,71,87,0.6);
        }
        
        #reset {
          background-color: #ff4757;
          color: #fff;
          border: none;
          padding: 10px 40px;
          font-size: 1.4em;
          font-weight: 600;
          border-radius: 30px;
          cursor: pointer;
          transition: background-color 0.3s ease, transform 0.3s ease;
          margin-bottom: 10px;
          box-shadow: 0 5px 15px rgba(255,71,87,0.4);
          display : inline-block;
          margin-right: 20px;
        }
        
        #reset:hover {
          background-color: #ff6b6b;
          transform: translateY(-3px);
          box-shadow: 0 7px 20px rgba(255,71,87,0.6);
        }

        #result {
          margin-top: 20px;
          padding: 25px 25px 25px 0px;
          background-color: #1e1e1e;
          border-radius: 15px;
          text-align: left;
          font-size: 1.3em;
          color: #fff;
          box-shadow: 0 5px 15px rgba(0,0,0,0.2);
          height: 130px;
        }
        
        footer {
          margin-top: 20px;
          text-align: center;
          padding: 30px 0;
          background-color: #2c2c2c;
          color: #ff4757;
        }
        
        .social-links a {
          color: #ff4757;
          font-size: 1.8em;
          margin: 0 15px;
          text-decoration: none;
          transition: color 0.3s ease;
        }
        
        .social-links a:hover {
          color: #ff6b6b;
        }
        
        @keyframes pulse {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.05);
          }
          100% {
            transform: scale(1);
          }
        }
        
        .pulse {
          animation: pulse 2s infinite;
        }

        .tileSize {
          width: 35px;
          height: 45px;
        }

        .tileSize2{
          width: 35px;
          height: 45px;
        }

        .iconSize {
          width: 30px;
          height: 30px;
        }

        .nowTileSize {
          width: 100%;
          height: 45px;
          margin-left: 10px;
        }

        .faviconSize {
          width: 100px;
          height: 100px;
          border-radius: 200px;
        }

        .imgLocation {
          float: right;
          margin-right: 5px;
        }

        .boySmile {
          margin-bottom: -25px;

        }


        @media (max-width: 768px) {
          /* 調整 header 和 footer 的 padding */
          header, footer {
            padding: 15px;
          }

          /* 調整字體大小 */
          .subtitle {
            font-size: 1.2em;
          }

          /* 重新配置 tile-input 的 grid 佈局 */
          .tile-input {
            grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
            gap: 10px;
          }

          /* 調整 tile-group padding */
          .tile-group {
            padding: 10px;
          }

          /* 調整按鈕大小 */
          .tile-button {
            width: 25px;
            height: 25px;
            font-size: 1em;
          }

          /* 調整計算和重設按鈕 */
          #calculate, #reset {
            padding: 8px 30px;
            font-size: 1.2em;
          }

          /* 調整結果區域的高度 */
          #result {
            height: auto;
            padding: 15px;
            font-size: 1em;
          }

          /* 圖片大小調整 */
          .tileSize, .faviconSize, .iconSize {
            width: 50px;
            height: 50px;
          }

          .nowTileSize {
            height: auto;
          }

          .tileSize2{
            width: 25px;
            height: 25px;
          }
        }
    </style>
  </head>
  <body>
    <header>
      <h4 class="subtitle"><b>目前張數: <span id="nowTileCounter">0</span> 張</b>
        <span class="imgLocation">
          <img src="assets/images/favicon.ico" class="faviconSize">
        </span>
      </h4>
      <h4 class="subtitle"><b>目前手牌</b></h4>
      <span class="nowTileSize" id="currentTiles"></span>
    </header>
    <div id="result">
      <img src="assets/images/boy_smile.png" class="boySmile" />
      <b>鄉親! 伯夷來幫你看看聽什麼</b>
    </div>
    <div class="calculator">
      <button id="reset" class="pulse">重設</button>
      <button id="calculate" class="pulse">計算聽牌</button>
      <div class="tile-input" id="tileInput"></div>
    </div>
    <footer>
      <p>© 2025 尤汐伯夷 讓麻將成為全民運動！</p>
      <div class="social-links">
        <a href="https://www.youtube.com/@boyplaymj" target="_blank">
          <img src="assets/images/youtube.png" class="iconSize" />
        </a>
        <a href="https://www.facebook.com/sawgameboy/?locale=zh_TW" target="_blank">
          <img src="assets/images/fb.png" class="iconSize" />
        </a>
        <a href="https://www.instagram.com/boyplaymj/" target="_blank">
          <img src="assets/images/ig.png" class="iconSize" />
        </a>
        <a href="https://www.twitch.tv/ji394c8c8?lang=zh-tw" target="_blank">
          <img src="assets/images/twitch.png" class="iconSize" />
        </a>
      </div>
    </footer>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          const tileCounter = [
              { seq: 1, name: '一萬', type: 'character', image: 'assets/images/1c.jpg', counter: 0},
              { seq: 2, name: '二萬', type: 'character', image: 'assets/images/2c.jpg', counter: 0},
              { seq: 3, name: '三萬', type: 'character', image: 'assets/images/3c.jpg', counter: 0},
              { seq: 4, name: '四萬', type: 'character', image: 'assets/images/4c.jpg', counter: 0},
              { seq: 5, name: '五萬', type: 'character', image: 'assets/images/5c.jpg', counter: 0},
              { seq: 6, name: '六萬', type: 'character', image: 'assets/images/6c.jpg', counter: 0},
              { seq: 7, name: '七萬', type: 'character', image: 'assets/images/7c.jpg', counter: 0},
              { seq: 8, name: '八萬', type: 'character', image: 'assets/images/8c.jpg', counter: 0},
              { seq: 9, name: '九萬', type: 'character', image: 'assets/images/9c.jpg', counter: 0},
              { seq: 10, name: '一條', type: 'bamboo', image: 'assets/images/1b.jpg', counter: 0},
              { seq: 11, name: '二條', type: 'bamboo', image: 'assets/images/2b.jpg', counter: 0},
              { seq: 12, name: '三條', type: 'bamboo', image: 'assets/images/3b.jpg', counter: 0},
              { seq: 13, name: '四條', type: 'bamboo', image: 'assets/images/4b.jpg', counter: 0},
              { seq: 14, name: '五條', type: 'bamboo', image: 'assets/images/5b.jpg', counter: 0},
              { seq: 15, name: '六條', type: 'bamboo', image: 'assets/images/6b.jpg', counter: 0},
              { seq: 16, name: '七條', type: 'bamboo', image: 'assets/images/7b.jpg', counter: 0},
              { seq: 17, name: '八條', type: 'bamboo', image: 'assets/images/8b.jpg', counter: 0},
              { seq: 18, name: '九條', type: 'bamboo', image: 'assets/images/9b.jpg', counter: 0},
              { seq: 19, name: '一餅', type: 'dot', image: 'assets/images/1d.jpg', counter: 0},
              { seq: 20, name: '二餅', type: 'dot', image: 'assets/images/2d.jpg', counter: 0},
              { seq: 21, name: '三餅', type: 'dot', image: 'assets/images/3d.jpg', counter: 0},
              { seq: 22, name: '四餅', type: 'dot', image: 'assets/images/4d.jpg', counter: 0},
              { seq: 23, name: '五餅', type: 'dot', image: 'assets/images/5d.jpg', counter: 0},
              { seq: 24, name: '六餅', type: 'dot', image: 'assets/images/6d.jpg', counter: 0},
              { seq: 25, name: '七餅', type: 'dot', image: 'assets/images/7d.jpg', counter: 0},
              { seq: 26, name: '八餅', type: 'dot', image: 'assets/images/8d.jpg', counter: 0},
              { seq: 27, name: '九餅', type: 'dot', image: 'assets/images/9d.jpg', counter: 0},
              { seq: 28, name: '東', type: 'wind', image: 'assets/images/east.jpg', counter: 0},
              { seq: 29, name: '南', type: 'wind', image: 'assets/images/south.jpg', counter: 0},
              { seq: 30, name: '西', type: 'wind', image: 'assets/images/west.jpg', counter: 0},
              { seq: 31, name: '北', type: 'wind', image: 'assets/images/north.jpg', counter: 0},
              { seq: 32, name: '中', type: 'dragon', image: 'assets/images/red.jpg', counter: 0},
              { seq: 33, name: '發', type: 'dragon', image: 'assets/images/green.jpg', counter: 0},
              { seq: 34, name: '白', type: 'dragon', image: 'assets/images/white.jpg', counter: 0}
          ];

          const melds = [
              { combo: [1, 2, 3] },
              { combo: [2, 3, 4] },
              { combo: [3, 4, 5] },
              { combo: [4, 5, 6] },
              { combo: [5, 6, 7] },
              { combo: [6, 7, 8] },
              { combo: [7, 8, 9] },
              { combo: [10, 11, 12] },
              { combo: [11, 12, 13] },
              { combo: [12, 13, 14] },
              { combo: [13, 14, 15] },
              { combo: [14, 15, 16] },
              { combo: [15, 16, 17] },
              { combo: [16, 17, 18] },
              { combo: [19, 20, 21] },
              { combo: [20, 21, 22] },
              { combo: [21, 22, 23] },
              { combo: [22, 23, 24] },
              { combo: [23, 24, 25] },
              { combo: [24, 25, 26] },
              { combo: [25, 26, 27] },    
              { combo: [1, 1, 1] },
              { combo: [2, 2, 2] },
              { combo: [3, 3, 3] },
              { combo: [4, 4, 4] },
              { combo: [5, 5, 5] },
              { combo: [6, 6, 6] },
              { combo: [7, 7, 7] },
              { combo: [8, 8, 8] },
              { combo: [9, 9, 9] }, 
              { combo: [10, 10, 10] },
              { combo: [11, 11, 11] },
              { combo: [12, 12, 12] },
              { combo: [13, 13, 13] },
              { combo: [14, 14, 14] },
              { combo: [15, 15, 15] },
              { combo: [16, 16, 16] },
              { combo: [17, 17, 17] },
              { combo: [18, 18, 18] },
              { combo: [19, 19, 19] }, 
              { combo: [20, 20, 20] },
              { combo: [21, 21, 21] },
              { combo: [22, 22, 22] },
              { combo: [23, 23, 23] },
              { combo: [24, 24, 24] },
              { combo: [25, 25, 25] },
              { combo: [26, 26, 26] },
              { combo: [27, 27, 27] },
              { combo: [28, 28, 28] },
              { combo: [29, 29, 29] }, 
              { combo: [30, 30, 30] },
              { combo: [31, 31, 31] },
              { combo: [32, 32, 32] },
              { combo: [33, 33, 33] },
              { combo: [34, 34, 34] }
          ];

          function updateTileCounter() {
              const counterElement = document.getElementById('nowTileCounter');
              let counter = 0;
              tileCounter.forEach(tile => {
                  counter += tile.counter;
              });
              counterElement.textContent = counter;

              if (counter > 16) {
                  editHtml('result', '<img src="assets/images/boy_boring.png" /><b>唉唷!鄉親! 你的手牌超過16張了</b>');
              }
          }

          function renderTiles() {
              const tileInput = document.getElementById('tileInput');
              tileInput.innerHTML = '';

              tileCounter.forEach(tile => {
                  const tileGroup = document.createElement('div');
                  tileGroup.classList.add('tile-group');
                  tileGroup.innerHTML = `
                      <div class="tile">
                          <img src="${tile.image}" class="tileSize" />
                      </div>
                      <div class="tile-controls">
                          <button class="tile-button" onclick="joinToNowTiles(${tile.seq})">+</button>
                          <span class="tile-count">${tile.counter}</span>
                          <button class="tile-button" onclick="removeFromNowTiles(${tile.seq})">-</button>
                      </div>
                  `;
                  tileInput.appendChild(tileGroup);
              });
          }

          function reloadTiles() {
              const tileInput = document.getElementById('currentTiles');
              tileInput.innerHTML = '';

              tileCounter.forEach(tile => {
                  if (tile.counter > 0) {
                      for(let i=1;i < tile.counter+1;i++){
                          const tileGroup = document.createElement('span');
                          tileGroup.innerHTML = `
                              <img src="${tile.image}" class="tileSize2" />
                          `;
                          tileInput.appendChild(tileGroup);
                      }
                  }
              });
          }

          function isHand() {
              return document.getElementById('nowTileCounter').textContent % 3 !== 1;
          }

          window.joinToNowTiles = function (seq) {
              const tile = tileCounter.find(t => t.seq === seq);
              if (tile.counter < 4) {
                  tile.counter++;
                  renderTiles();
                  reloadTiles();
                  updateTileCounter();
              } else {
                  editHtml('result', '<img src="assets/images/boy_boring.png" /><b>唉唷!鄉親! 你的'+tile.name+'超過4張了</b>');
              }
          };

          window.removeFromNowTiles = function (seq) {
              const tile = tileCounter.find(t => t.seq === seq);
              if (tile.counter > 0) {
                  tile.counter--;
                  renderTiles();
                  reloadTiles();
                  updateTileCounter();
              }
          };

          window.editHtml = function(id, htmlContent) {
              const container = document.getElementById(id);
              if (container) {
                  container.innerHTML = htmlContent;
              }
          }

          document.getElementById('reset').addEventListener('click', function () {
              tileCounter.forEach(tile => tile.counter = 0);
              renderTiles();
              reloadTiles();
              updateTileCounter();
          });

          document.getElementById('calculate').addEventListener('click', function () {
              // 這裡放置計算聽牌的邏輯
              listenWhat();
          });

          function listenWhat() {
              if (isHand()) {
                  editHtml('result', '<img src="assets/images/boy_boring.png" /><b>鄉親，你相公了...</b>');
              } else {
                  let nowTiles = transferTile(tileCounter.filter(e => e.counter > 0));
                  let copySeqQueue = transferSeq(nowTiles);
                  let listen = [];
                  let noRepeatTile = Array.from(new Set(transferSeq(nowTiles))).sort((a, b) => a - b);
                  let triplets = tileCounter.filter(e => e.counter >= 3);
                  let eyes = tileCounter.filter(e => e.counter >= 2);

                  if (triplets.length > 0) {
                      for (let i = 0; i < triplets.length; i++) {
                          copySeqQueue = transferSeq(nowTiles).slice();

                          copySeqQueue = removeItem(copySeqQueue, triplets[i].seq);
                          copySeqQueue = removeItem(copySeqQueue, triplets[i].seq);
                          copySeqQueue = removeItem(copySeqQueue, triplets[i].seq);

                          let tempSeq = copySeqQueue.slice();
                          let nowSeq = transferSeq(nowTiles).slice();

                          for (let j = 0; j < noRepeatTile.length; j++) {
                              copySeqQueue = tempSeq.slice();

                              if (removeItem(copySeqQueue, noRepeatTile[j]).length === tempSeq.length) {
                                  continue;
                              } else {
                                  copySeqQueue = removeItem(copySeqQueue, noRepeatTile[j]);
                              }

                              for (let k = 0; k < melds.length; k++) {
                                  if (copySeqQueue.length === 0) {
                                      listen.push(noRepeatTile[j]);
                                      copySeqQueue = nowSeq.slice();
                                      break;
                                  }

                                  if (isInclude(copySeqQueue, melds[k].combo)) {
                                      copySeqQueue = removeItem(copySeqQueue, melds[k].combo[0]);
                                      copySeqQueue = removeItem(copySeqQueue, melds[k].combo[1]);
                                      copySeqQueue = removeItem(copySeqQueue, melds[k].combo[2]);

                                      k = 0;
                                  }
                              }
                          }
                      }
                  }

                  if (eyes.length > 0) {
                      for (let i = 0; i < eyes.length; i++) {
                          copySeqQueue = transferSeq(nowTiles).slice();

                          copySeqQueue = removeItem(copySeqQueue, eyes[i].seq);
                          copySeqQueue = removeItem(copySeqQueue, eyes[i].seq);

                          let tempSeq = copySeqQueue.slice();
                          let nowSeq = transferSeq(nowTiles).slice();

                          for (let j = 0; j < noRepeatTile.length; j++) {
                              copySeqQueue = tempSeq.slice();

                              if (removeItem(copySeqQueue, noRepeatTile[j]).length === tempSeq.length) {
                                  continue;
                              } else {
                                  copySeqQueue = removeItem(copySeqQueue, noRepeatTile[j]);
                              }

                              for (let k = 0; k < melds.length; k++) {
                                  if (copySeqQueue.length === 1) {
                                      copySeqQueue.push(noRepeatTile[j]);
                                      copySeqQueue.sort((a, b) => a - b);

                                      if ((copySeqQueue[1] - copySeqQueue[0] === 1) && (getType(copySeqQueue[1]) === getType(copySeqQueue[0]))) {
                                          if (copySeqQueue[1] === 9 || copySeqQueue[1] === 18 || copySeqQueue[1] === 27) {
                                              listen.push(copySeqQueue[1] - 2);
                                          } else if (copySeqQueue[0] === 1 || copySeqQueue[0] === 10 || copySeqQueue[0] === 19) {
                                              listen.push(copySeqQueue[0] + 2);
                                          } else {
                                              listen.push(copySeqQueue[0] - 1);
                                              listen.push(copySeqQueue[1] + 1);
                                          }
                                          copySeqQueue = nowSeq.slice();
                                          break;
                                      } else if (copySeqQueue[1] === copySeqQueue[0]) {
                                          listen.push(copySeqQueue[0]);
                                          listen.push(eyes[i].seq);
                                      } else if ((copySeqQueue[1] - copySeqQueue[0] === 2) && (getType(copySeqQueue[1]) === getType(copySeqQueue[0]))) {
                                          listen.push(copySeqQueue[1] - 1);
                                      }
                                      copySeqQueue = nowSeq.slice();
                                      break;
                                  }

                                  if (isInclude(copySeqQueue, melds[k].combo)) {
                                      copySeqQueue = removeItem(copySeqQueue, melds[k].combo[0]);
                                      copySeqQueue = removeItem(copySeqQueue, melds[k].combo[1]);
                                      copySeqQueue = removeItem(copySeqQueue, melds[k].combo[2]);

                                      k = 0;
                                  }
                              }
                          }
                      }

                      let nowSeq = transferSeq(nowTiles).slice();
                      for (let i = 0; i < noRepeatTile.length; i++) {
                          copySeqQueue = nowSeq.slice();

                          if (removeItem(copySeqQueue, noRepeatTile[i]).length === nowSeq.length) {
                              continue;
                          } else {
                              copySeqQueue = removeItem(copySeqQueue, noRepeatTile[i]);
                          }

                          for (let j = 0; j < melds.length; j++) {
                              if (copySeqQueue.length === 0) {
                                  listen.push(noRepeatTile[i]);
                                  copySeqQueue = nowSeq.slice();
                                  break;
                              }

                              if (isInclude(copySeqQueue, melds[j].combo)) {
                                  copySeqQueue = removeItem(copySeqQueue, melds[j].combo[0]);
                                  copySeqQueue = removeItem(copySeqQueue, melds[j].combo[1]);
                                  copySeqQueue = removeItem(copySeqQueue, melds[j].combo[2]);

                                  j = 0;
                              }
                          }
                      }
                  } else {
                      let nowSeq = transferSeq(nowTiles).slice();
                      for (let i = 0; i < noRepeatTile.length; i++) {
                          copySeqQueue = nowSeq.slice();

                          copySeqQueue = removeItem(copySeqQueue, noRepeatTile[i]);

                          for (let j = 0; j < melds.length; j++) {
                              if (copySeqQueue.length === 0) {
                                  listen.push(noRepeatTile[i]);
                                  copySeqQueue = nowSeq.slice();
                                  break;
                              }

                              if (isInclude(copySeqQueue, melds[j].combo)) {
                                  copySeqQueue = removeItem(copySeqQueue, melds[j].combo[0]);
                                  copySeqQueue = removeItem(copySeqQueue, melds[j].combo[1]);
                                  copySeqQueue = removeItem(copySeqQueue, melds[j].combo[2]);

                                  j = 0;
                              }
                          }
                      }
                  }

                  listen = Array.from(new Set(listen)).sort((a, b) => a - b);
                  listen = trimOver4(listen);
                  let listenTile = '';

                  if (listen.length > 0) {
                      listenTile = '<img src="assets/images/boy_smile.png" /><b>鄉親! 恭喜哦! 你聽</b>';
                      for (let i = 0; i < listen.length; i++) {
                          listenTile += '<img src="' + getImage(listen[i]) + '" width="35px" height="45px" />';
                      }

                      editHtml('result', listenTile);
                  } else {
                      listenTile = '<img src="assets/images/boy_boring.png" /><b>鄉親! 沒聽欸! 殘念!</b>';
                      editHtml('result', listenTile);
                  }
              }
          }

          function transferTile(tileCounter) {
              let afterTile = [];
              tileCounter.forEach(e => {
                  for (let i = 1; i <= e.counter; i++) {
                      afterTile.push(e);
                  }
              });
              return afterTile;
          }

          function transferSeq(tiles) {
              return tiles.map(tile => tile.seq);
          }

          function removeItem(array, target) {
              let result = array.slice();
              let index = result.indexOf(target);
              if (index > -1) {
                  result.splice(index, 1);
              }
              return result;
          }

          function isInclude(tile, meld) {
              let isTriplet = meld[0] === meld[1] && meld[1] === meld[2];
              let copy = tile.slice();

              if (isTriplet) {
                  return meld.length <= copy.filter(e => e === meld[0]).length;
              } else {
                  return meld.every(m => copy.includes(m));
              }
          }

          function getType(seq) {
              let tile = tileCounter.find(e => e.seq === seq);
              return tile ? tile.type : null;
          }

          function getImage(seq) {
              let tile = tileCounter.find(e => e.seq === seq);
              return tile ? tile.image : null;
          }

          function trimOver4(tile) {
              let result = tile.slice();
              let nowTile = transferSeq(transferTile(tileCounter.filter(e => e.counter > 0)));
              tile.forEach(t => {
                  if (nowTile.filter(n => n === t).length === 4) {
                      result = removeItem(result, t);
                  }
              });
              return result;
          }


          renderTiles();
          reloadTiles();
          updateTileCounter();
      });
    </script>
  </body>
</html>